/* Global Rules */
* {
    box-sizing: border-box;
}
:root {
    /* Primary Colors */
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);

    /* Second Color */
    --Dark-Grayish-Red: hsl(0, 6%, 24%);

    /* Button Color */
    /* --Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
    --Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%); */
}
body {
    Font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) { /* Desktops */
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) { /* Large Screens */
    .container {
        max-width: 1140px;
    }
}

.cont-box {
    display: flex;
}
.box {
    height: 100vh;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 150px;
    flex-basis: 68%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.image {
    background-image: url(../images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-left: 2px;
    width: 40%;
}
.info h1 {
    margin-top: 80px;
    font-size: 50px;
    width: 100px;
    text-transform: uppercase;
    color: var(--Dark-Grayish-Red);
    letter-spacing: 20px;
}
.info h1 span {
    font-weight: 300;
    color: var(--Desaturated-Red);
}
.info p {
    width: 450px;
    line-height: 1.9;
    color: var(--Desaturated-Red);
}
form {
    display: flex;
    margin-top: 30px;
    position: relative;
}
form.error::before {
    content: attr(data-error);
    position: absolute;
    bottom: -25px;
    left: 30px;
    font-size: 15px;
    color: var(--Soft-Red);
}
form input {
    padding: 20px 30px;
    border-radius: 50px;
    border: 1px solid rgba(102, 90, 90, 0.15);
    background: none;
    flex-basis: 80%;
    outline: none;
    position: relative;
}
form input.error {
    border: 2px solid var(--Soft-Red);
}
form input::placeholder {
    color: var(--Desaturated-Red);
}
form .error-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 60%;
    display: none;
}
form .error-icon.error {
    display: block;
}
form button {
    padding: 15px 50px 10px;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: none;
    border-radius: 50px;
    position: relative;
    left: -65px;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
    box-shadow: 0px 5px 23px var(--Desaturated-Red);
}
form button:hover {
    background-image: linear-gradient(135deg, hsla(0, 80%, 86%, 0.63), hsla(0, 74%, 74%, 0.651));
}
form button img {
    pointer-events: none;
}
.phone-img {
    display: none;
}
@media (max-width: 575px) {
    .image {
        display: none;
    }
    .cont-box {
        display: block;
    }
    .box {
        padding: 0px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-image: none;
    }
    .logo {
        padding: 20px;
    }
    .logo > img{
        width: 30%;
    }
    .phone-img {
        display: block;
        width: 100%;
    }
    .info {
        padding: 25px;
        text-align: center;
        padding-bottom: 0;
    }
    .info h1 {
        margin: 20px 0 0;
        font-size: 40px;
    }
    .info h1,
    .info p {
        width: 100%;
    }
    form {
        width: 120%;
        padding-left: 20px;
        padding-right: 20px;
    	margin-bottom: 50px;
    }
    form.error::before {
        left: 50px;
        bottom: -30px;
    }
    form button {
        padding: 15px 35px 10px;
    }
    form .error-icon {
        left: 55%;
    }
}